# grundbuecher

./: .gitignore  .gitmodules  README.md  build.xml  collection.xconf  expath-pkg.xml  post-install.xql  repo.xml  sync.xql
ac/: entity-ac.xql
analyze/: CMFI2GEXF.xql  beacon.xql  calendar_datasource.xql  cmfi-timeline.xql  cmfi2net.xql  cmfi2netjson.xql  docname-by-index.xql  dump4arche.xql  facs.xql  persDocNetJson.xql  project-info.xql  timeline.xql
api/: api.json  api.xql
data/: project.rdf
data/disseminate/: tei2html.xsl
data/meta/: about.xml  arche_constants.rdf
entities/: create-person.xql
modules/: api.xql  app.xql  config.xqm  enrich.xql  view.xql
nlp/modules/: nlp.xqm
nlp/scripts/: lemmatize-examples.xql  nlp-examples.xql  tokenize-examples.xql
pages/: index.html  kontakt.html  netvis.html  orgs.html  persons.html  places.html  show.html  toc.html
process/: addIDNOtoListPerson.xql  createCMIF.xql  create_listPlace.xql  fetchGPS.xql  fetchGPS2.xql
resolver/: resolve-col.xql  resolve-doc.xql  resolve-id.xql
resources/css/: fundament.css  style.css
resources/xslt/: editions.xsl  meta.xsl
templates/: datatable.html  page.html
