<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="grundbuecher">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="grundbuecher"/>
    <property name="build.dir" value="build"/>
    <copy todir="./data/editions">
      <fileset dir="../gb-data/data/editions"/>
    </copy>
    <copy todir="./data/meta">
      <fileset dir="../gb-data/data/meta"/>
    </copy>

    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* data/temp/** temp/**"/>
    </target>
</project>
